Route::group(['prefix' => 'sdm'], function () {
    Route::get('/', [SdmController::class, 'index']);  // Menampilkan halaman awal sdm
    Route::get('/list', [SdmController::class, 'list']);  // Menampilkan data sdm dalam bentuk JSON untuk datatables
    Route::get('/create', [SdmController::class, 'create']);  // Menampilkan halaman form tambah sdm
    Route::get('/create_ajax', [SdmController::class, 'create_ajax']);
    Route::post('/', [SdmController::class, 'store']);  // Menyimpan data sdm baru
    Route::post('/ajax', [SdmController::class, 'store_ajax']);
    Route::get('/{id}/edit_ajax', [SdmController::class, 'edit_ajax']);
    Route::put('/{id}/update_ajax', [SdmController::class, 'update_ajax']);
    Route::get('/{id}/delete_ajax', [SdmController::class, 'confirm_ajax']);  // Menampilkan halaman konfirmasi hapus
    Route::delete('/{id}/delete_ajax', [SdmController::class, 'delete_ajax']);  // Menghapus data sdm dengan AJAX
    Route::get('/{id}', [SdmController::class, 'show']);  // Menampilkan detail sdm
    Route::get('/{id}/edit', [SdmController::class, 'edit']);  // Menampilkan halaman form edit sdm
    Route::put('/{id}', [SdmController::class, 'update']);  // Menyimpan perubahan data sdm
    Route::delete('/{id}', [SdmController::class, 'destroy']);  // Menghapus data sdm
});